<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>사진과 이름 출력</title>
</head>
<body>
	<h3>사진과 이름 출력</h3>
	<hr>
	<canvas id="myCanvas" width="400" height="320" style="background-color:white;"></canvas>
<script>
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");


	var img = new Image();
	img.onload=function(){
		context.drawImage(img,20,20,150,150);
		context.font="50px Gothic";
		context.strokeStyle="magenta";
		context.lineWidth=3;
		context.textAlign="left";
		context.strokeText("spongebob",20,100);
	}
	img.src="./spongebob.png";

</script>
</body>
</html>